<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Utilisateur_Controleur">
   <children>
      <Button layoutX="182.0" layoutY="299.0" mnemonicParsing="false" onAction="#ConnBouton" text="Connexion" />
      <TextField fx:id="pseudo_field" layoutX="239.0" layoutY="86.0" />
      <Label layoutX="140.0" layoutY="90.0" text="Nom Utilisateur" />
      <Label layoutX="140.0" layoutY="166.0" text="mot de passe" />
      <PasswordField fx:id="password_field" layoutX="239.0" layoutY="162.0" />
      <Button layoutX="349.0" layoutY="299.0" mnemonicParsing="false" onAction="#New_Client" text="Nouveau Client" />
   </children>
</AnchorPane>
